body {
  font-family: sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #000;
  display: block;
}

img {
  width: 100%;
}

.container {
  max-width: 1040px;
  margin: 0 auto;
}

/* ---------------------------------- 
----------------------- Header-Nav Section ----------------------
------------------------------------------- */

.app__wrapper {
  display: flex;
}

.header-section {
  background-color: #fcfcfc;
  display: inline-block;
  width: 22.3%;
  padding: 24px 0;
  transition: all 0.5s ease-in-out;
}

.nav-block {
  height: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-logo-box {
  background: url("../images/logo-shadow.png");
  height: 100%;
  max-height: 235px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  padding: 20px 20px;
}

.nav-logo img {
  max-width: 100%;
}

.nav-links {
  list-style: none;
  margin: 31px 0 auto 0;
  width: 100%;
}

.nav-link-item {
  position: relative;
  transition: all 0.2s ease-in-out;
}

.nav-link-item a {
  transition: all 0.2s ease-in-out;
  font-family: "akrobat";
  font-size: 24px;
  font-weight: 600;
  text-transform: capitalize;
  text-align: center;
  padding: 16px 0;
  margin: 5px 0;
}

.nav-link-item a:hover {
  color: #605c5c;
}

.nav-link-item:not(:last-child):after {
  content: "";
  position: absolute;
  background-image: url("../images/line.png");
  background-repeat: no-repeat;
  object-fit: cover;
  background-size: contain;
  height: 2px;
  right: 0;
  left: 50%;
  transform: translate(-50%);
}

.nav-icons {
  display: flex;
  width: 100%;
  max-width: 160px;
  padding: 30px 26px;
  align-items: center;
  justify-content: space-between;
}

.nav-icon-item {
  transition: all 0.2s ease-in-out;
}

.nav-icon-item img {
  width: auto;
}

.menu-close {
  width: auto;
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
  display: none;
}

.menu-close {
  width: 20px;
}

.nav-icon-item:hover {
  opacity: 0.7;
}

@media screen and (max-width: 780px) {
  .header-section {
    width: 24.3%;
  }
}

@media screen and (max-width: 640px) {
  .header-section {
    position: fixed;
    width: 0;
    max-width: 0;
    z-index: 90;
    height: 100%;
    transform: translateX(-300px);
    opacity: 0;
  }

  .show-nav {
    transform: translateX(0);
    width: 100%;
    max-width: 278px;
    opacity: 1;
  }

  .nav-block {
    height: 100%;
    overflow: auto;
  }

  .menu-close {
    display: block;
  }
}

/* ---------------------------------- 
----------------------- Main Section Styles ----------------------
------------------------------------------- */

.main-section {
  width: 77.7%;
}

@media screen and (max-width: 730px) {
  .main-section {
    width: 75.7%;
  }
}

@media screen and (max-width: 640px) {
  .main-section {
    width: 100%;
  }
}

/* ---------------------------------- 
----------------------- Mobile Menu Section Styles ----------------------
------------------------------------------- */
.mobile-menu {
  display: none;
  align-items: center;
  justify-content: space-between;
  background-color: #fbfbfb;
  padding: 6px 18px;
}

.mobile-menu img {
  width: auto;
}

.menu-icon {
  cursor: pointer;
}

.show-mobile-menu {
  display: flex;
}

@media screen and (max-width: 640px) {
  .mobile-menu {
    display: flex;
  }
}

/* ---------------------------------- 
----------------------- Hero - Section  ----------------------
------------------------------------------- */

.hero-section {
  position: relative;
}

.hero-image-wrapper {
  display: flex;
}

.hero-content {
  position: absolute;
  top: 0;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  justify-content: flex-end;
  width: 100%;
}

.hero-title {
  font-family: "akrobat";
  font-size: 64px;
  letter-spacing: 0.7px;
  text-align: center;
  text-shadow: 3px 3px 25px rgb(24, 24, 24);
  color: #fff;
  text-transform: uppercase;
  margin-top: auto;
  margin-bottom: 26px;
}

@media screen and (max-width: 768px) {
  .hero-title {
    font-size: 55px;
    margin-bottom: 14px;
  }
}

@media screen and (max-width: 640px) {
  .hero-title {
    font-size: 42px;
  }

  .hero-content {
    padding: 10px;
  }
}

@media screen and (max-width: 440px) {
  .hero-section {
    height: 100%;
    max-height: 172px;
  }

  .hero-image-wrapper {
    height: 100%;
  }

  .hero-image-wrapper img {
    object-fit: cover;
  }
}

/* ---------------------------------- 
----------------------- CTA - Section  ----------------------
------------------------------------------- */
.cta-section {
  padding: 84px 73px 104px 73px;
  background-color: #f1efe9;
}

.cta-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cta-description {
  font-family: "Chaparral Pro";
  font-weight: normal;
  color: #000;
  text-align: center;
  line-height: 1.7;
  letter-spacing: 1px;
  font-size: 19px;
}

.cta-description:not(:last-of-type) {
  margin-bottom: 10px;
}

.btn {
  font-family: "akrobat";
  font-size: 17px;
  padding: 6px 30px;
  text-transform: uppercase;
  background: #fc8c15;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 5px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  line-height: 1.4;
}

.btn:hover {
  background-color: #e9861e;
}

.cta-btn {
  margin-top: 37px;
}

@media screen and (max-width: 900px) {
  .cta-section {
    padding: 75px;
  }
}

@media screen and (max-width: 768px) {
  .cta-section {
    padding: 40px 20px;
  }
}

@media screen and (max-width: 640px) {
  .cta-section {
    padding: 35px 20px 45px 20px;
  }

  .cta-description {
    line-height: 1.3;
    margin-bottom: 20px;
  }

  .btn {
    font-size: 13px;
  }
}

/* ---------------------------------- 
----------------------- Slider - Section Styles ----------------------
------------------------------------------- */
.slider-section {
  background: #fff url("../images/slidersectionbg.png");
  padding: 67px 95px 91px 95px;
}

.slider-section-title {
  font-family: "akrobat";
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 37px;
  font-size: 28px;
  text-align: center;
}

.slider-wrapper {
  width: 100%;
  max-width: 482px;
  position: relative;
  margin: 0 auto;
}

.swiper {
  width: 100%;
  height: 100%;
}

.image-slider.swiper {
  border: 4px solid black;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-slider .swiper-button-next,
.swiper-rtl .swiper-button-prev {
  right: -10px;
  left: auto;
}

.image-slider .swiper-button-prev,
.swiper-rtl .swiper-button-next {
  left: 0px;
  right: auto;
}

.slider-arrow-wrapper {
  position: absolute;
  z-index: -1;
  background-color: #000;
  width: 22px;
  height: 22px;
  right: -19px;
  border-radius: 50%;
  top: 38%;
  transform: translateY(-50%);
}

.image-slider-prev .slider-arrow-wrapper {
  right: 0;
  left: -20px;
}

.slider-arrow-wrapper img {
  width: 30%;
  left: 9px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.image-slider-prev .slider-arrow-wrapper img {
  left: 7px;
}

.swiper-button-next:after,
.swiper-rtl .swiper-button-prev:after,
.swiper-button-prev:after,
.swiper-rtl .swiper-button-next:after {
  display: none;
}

.swiper-pagination.image-slider-pagination.swiper-pagination-clickable.swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: -30px;
}

.swiper-pagination-clickable .swiper-pagination-bullet {
  background-color: #ffffff;
  border: 2px solid black;
  width: 12px;
  height: 12px;
}

.swiper-pagination-bullet.swiper-pagination-bullet-active {
  background-color: #ee5307;
  border: 2px solid black;
  width: 12px;
  height: 12px;
}

.slider-text-content {
  margin-top: 69px;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 0 83px;
}

.slider-title {
  font-family: "akrobat";
  font-weight: 700;
  font-size: 30px;
  letter-spacing: -0.2px;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.slider-description {
  font-family: "Chaparral Pro";
  font-size: 20px;
}

.slider-description:not(:last-of-type) {
  margin-bottom: 10px;
}

.slider-btn {
  margin-top: 36px;
}

@media screen and (max-width: 900px) {
  .slider-section {
    padding: 60px 75px;
  }

  .slider-section-title {
    margin-bottom: 35px;
  }
}

@media screen and (max-width: 730px) {
  .slider-section {
    padding: 50px 40px;
  }

  .slider-text-content {
    padding: 0px 45px;
  }
}

@media screen and (max-width: 640px) {
  .slider-section {
    padding: 30px 15px 47px 15px;
  }

  .slider-text-content {
    padding: 0 10px;
    margin-top: 61px;
  }

  .slider-section-title {
    margin-bottom: 10px;
    font-size: 23px;
  }

  .slider-title {
    font-size: 21px;
    margin-bottom: 12px;
  }

  .slider-wrapper {
    width: 85%;
  }

  .slider-btn {
    margin-top: 21px;
  }
}

/* ---------------------------------- 
----------------------- Card-Content Section Styles ----------------------
------------------------------------------- */
.card-section {
  background-color: #f1efe9;
  padding: 68px 56px 89px 56px;
}

.card-section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 50px;
}

.card-section-title {
  font-family: "akrobat";
  font-weight: 700;
  font-size: 27px;
  text-transform: uppercase;
  margin-bottom: 43px;
  text-align: center;
  letter-spacing: 1.1px;
  text-align: center;
}

.card-box {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 40px 40px 52px 30px;
}

.card-box:nth-child(1) .card-header {
  margin-top: 37px;
}

.card-body {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  margin-top: 40px;
}

.card-body-title {
  font-family: "akrobat";
  font-size: 17px;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 17px;
}

.card-body-description {
  font-family: "Chaparral Pro";
  font-size: 20px;
  line-height: 1.2;
}

.card-body-description:not(:last-of-type) {
  margin-bottom: 5px;
}

.card-body-link {
  font-family: "Chaparral Pro";
  font-style: italic;
  text-decoration: underline;
  font-size: 18px;
  color: #959595;
  margin-top: 14px;
}

.card-body-link:hover {
  text-decoration: none;
}

.card-btn {
  display: inline-block;
  margin: 0 auto;
}

@media screen and (max-width: 900px) {
  .card-section {
    padding: 55px 35px;
  }

  .card-box {
    padding: 30px;
  }
}

@media screen and (max-width: 730px) {
  .card-box {
    padding: 20px;
  }

  .card-section {
    padding: 50px 25px;
  }

  .cards-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
  }
}

@media screen and (max-width: 640px) {
  .card-section {
    padding: 32px 20px 47px 20px;
  }
  .cards-wrapper {
    display: flex;
    flex-direction: column;
    margin-bottom: 30px;
    padding: 0 15px;
  }

  .card-box {
    padding: 30px 15px;
  }

  .card-section-title {
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 1px;
    margin-bottom: 25px;
  }

  .card-body {
    margin-top: 63px;
  }
}

/* ---------------------------------- 
----------------------- Footer Section Styles ----------------------
------------------------------------------- */

.footer-section {
  width: 100%;
  background-repeat: no-repeat;
  object-fit: cover;
  display: flex;
}
